export const SIGNUP_INFO_SUCCESS = 'SIGNUP_INFO_SUCCESS';
export const SIGNUP_INFO_ERROR = 'SIGNUP_INFO_ERROR';
export const SIGNUP_INFO_RESET_ERROR = 'SIGNUP_INFO_RESET_ERROR';
export const SIGNUP_INFO_SET_ONGOING_REQUEST =
  'SIGNUP_INFO_SET_ONGOING_REQUEST';
