export const VERIFY_OTP_SUCCESS = 'VERIFY_OTP_SUCCESS';
export const VERIFY_OTP_ERROR = 'VERIFY_OTP_ERROR';
export const VERIFY_OTP_RESET_SUCCESS = 'VERIFY_OTP_RESET_SUCCESS';
export const VERIFY_OTP_RESET_ERROR = 'VERIFY_OTP_RESET_ERROR';
export const VERIFY_OTP_RESEND_CODE_SUCCESS = 'VERIFY_OTP_RESEND_CODE_SUCCESS';
export const VERIFY_OTP_RESET_RESEND_CODE_SUCCESS =
  'VERIFY_OTP_RESET_RESEND_CODE_SUCCESS';
export const VERIFY_OTP_SET_ONGOING_REQUEST = 'VERIFY_OTP_SET_ONGOING_REQUEST';
