export const ADD_PATH_SET_TITLE = 'ADD_PATH_SET_TITLE';
export const ADD_PATH_SET_PATH_TAG = 'ADD_PATH_SET_PATH_TAG';
export const ADD_PATH_SET_SHORT_DESC = 'ADD_PATH_SET_SHORT_DESC';
export const ADD_PATH_SET_ONGOING_REQUEST = 'ADD_PATH_SET_ONGOING_REQUEST';
export const ADD_PATH_ERROR = 'ADD_PATH_ERROR';
export const ADD_PATH_RESET_ERROR = 'ADD_PATH_RESET_ERROR';
export const ADD_PATH_BASIC_INFO_SUCCESS = 'ADD_PATH_BASIC_INFO_SUCCESS';
export const ADD_PATH_RESET_BASIC_INFO = 'ADD_PATH_RESET_BASIC_INFO';
export const ADD_PATH_INIT_BASIC_INFO = 'ADD_PATH_INIT_BASIC_INFO';
export const ADD_PATH_ADD_PREREQUISITE_TOPIC =
  'ADD_PATH_ADD_PREREQUISITE_TOPIC';
export const ADD_PATH_DELETE_PREPREQUISITE_TOPIC =
  'ADD_PATH_DELETE_PREREQUISITE_TOPIC';
export const ADD_PATH_UPDATE_PREREQUISITE_TOPIC_NAME =
  'ADD_PATH_UPDATE_PREREQUISITE_TOPIC_NAME';
export const ADD_PATH_UPDATE_PREREQUISITE_TOPIC_LEVEL =
  'ADD_PATH_UPDATE_PREREQUISITE_TOPIC_LEVEL';
export const ADD_PATH_INIT_PREREQUISITES = 'ADD_PATH_INIT_PREREQUISITES';
export const ADD_PATH_UPDATE_PREREQUISITES = 'ADD_PATH_UPDATE_PREREQUISITES';
export const ADD_PATH_PREREQUISITE_SUCCESS = 'ADD_PATH_PREREQUISITE_SUCCESS';
export const ADD_PATH_RESET_PREREQUISITE = 'ADD_PATH_RESET_PREREQUISITE';
export const ADD_PATH_SET_PAYMENT_TYPE = 'ADD_PATH_SET_PAYMENT_TYPE';
export const ADD_PATH_SET_RELEVENT_EXPERIENCE =
  'ADD_PATH_SET_RELEVENT_EXPERIENCE';
export const ADD_PATH_ADDITIONAL_INFO_SUCCESS =
  'ADD_PATH_ADDITIONAL_INFO_SUCCESS';
export const ADD_PATH_RESET_ADDITIONAL_INFO = 'ADD_PATH_RESET_ADDITIONAL_INFO';
export const ADD_PATH_INIT_ADDITIONAL_INFO = 'ADD_PATH_INIT_ADDITIONAL_INFO';
export const ADD_PATH_SET_VIDEO_DATA = 'ADD_PATH_SET_VIDEO_DATA';
export const ADD_PATH_SET_INTRO_VIDEO_URL = 'ADD_PATH_SET_INTRO_VIDEO_URL';
