export const SET_COUNTRY_CODE = 'SET_COUNTRY_CODE';
export const SET_PHONE_NUMBER = 'SET_PHONE_NUMBER';
export const SET_COUNTRY = 'SET_COUNTRY';
export const SET_SIGNUP_EMAIL = 'SET_SIGNUP_EMAIL';
export const PROCEED_SIGNUP_SUCCESS = 'PROCEED_SIGNUP_SUCCESS';
export const PROCEED_SIGNUP_ERROR = 'PROCEED_SIGNUP_ERROR';
export const PROCEED_SIGNUP_RESET_ERROR = 'PROCEED_SIGNUP_RESET_ERROR';
export const PROCEED_SIGNUP_RESET_SUCCESS_STATUS =
  'PROCEED_SIGNUP_RESET_SUCCESS_STATUS';
export const PROCEED_SIGNUP_SET_ONGOING_REQUEST =
  'PROCEED_SIGNUP_SET_ONGOING_REQUEST';
