export const SET_RESET_PASSWORD_ONGOING_REQUEST =
  'SET_RESET_PASSWORD_ONGOING_REQUEST';
export const RESET_PASSWORD_SUCCESS = 'RESET_PASSWORD_SUCCESS';
export const RESET_PASSWORD_ERROR = 'RESET_PASSWORD_ERROR';
export const RESET_RESET_PASSWORD_ERROR = 'RESET_RESET_PASSWORD_ERROR';
