export const SET_FORGOT_PASSWORD_PHONE_NUMBER =
  'SET_FORGOT_PASSWORD_PHONE_NUMBER';
export const SET_FORGOT_PASSWORD_COUNTRY_CODE =
  'SET_FORGOT_PASSWORD_COUNTRY_CODE';
export const FORGOT_PASSWORD_SUCCESS = 'FORGOT_PASSWORD_SUCCESS';
export const FORGOT_PASSWORD_ERROR = 'FORGOT_PASSWORD_ERROR';
export const RESET_FORGOT_PASSWORD_ERROR = 'RESET_FORGOT_PASSWORD_ERROR';
export const SET_FORGOT_PASSWORD_ONGOING_REQUEST =
  'SET_FORGOT_PASSWORD_ONGOING_REQUEST';
export const RESET_FORGOT_PASSWORD_SUCCESS = 'RESET_FORGOT_PASSWORD_SUCCESS';
