export const SIGNIN_SUCCESS = 'SIGNIN_SUCCESS';
export const SIGNIN_ERROR = 'SIGNIN_ERROR';
export const SIGNIN_RESET_ERROR = 'SIGNIN_RESET_ERROR';
export const SIGNIN_ONGOING_REQUEST = 'SIGNIN_ONGOING_REQUEST';
export const SET_SIGNIN_PHONE_NUMBER = 'SET_SIGNIN_PHONE_NUMBER';
export const SET_SIGNIN_COUNTRY_CODE = 'SET_SIGNIN_COUNTRY_CODE';
